<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="stylesheets/reset.css" />
  <link rel="stylesheet" href="stylesheets/application.css" />
  <title>AgentBased Population Model</title>
</head>

<body>
  <div class="content"></div>
  <aside>
    <section class="full">
      <label>Population</label>
      <p>7,374,283</p>
    </section>
    <section>
      <div class="half">
        <label>Birth Count</label>
        <p>67,322</p>
      </div>
      <div class="half">
        <label>Birth Rate</label>
        <p>10%</p>
      </div>
    </section>
    <section>
      <div class="half">
        <label>Death Count</label>
        <p>1,342</p>
      </div>
      <div class="half">
        <label>Death Rate</label>
        <p>2%</p>
      </div>
    </section>
    <section>
      <div class="half">
        <label>Immigrants</label>
        <p>3,424</p>
      </div>
      <div class="half">
        <label>Immigration Rate</label>
        <p>4.6%</p>
      </div>
    </section>
    <section>
      <div class="half">
        <label>Emmigrants</label>
        <p>4,382</p>
      </div>
      <div class="half">
        <label>Emmigration Rate</label>
        <p>4.9%</p>
      </div>
    </section>
  </aside>

  <script src="javascripts/jquery.js"></script>
  <script src="javascripts/application.js"></script>
</body>
</html>